{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSPropelAugDBConnection": "Data Source=LAPTOP-KRI9FE1K\\SQLEXPRESS; Initial Catalog=MachineTest6.1; Integrated security=True"
  },
  "Jwt": {
    "Key": "ThisismySeceretKeyFromFaith",
    "Issuer": "Faith.com"
  }
}
